{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:3000"
      }
    }
  },
  "Auth0": {
    "Domain": "http://192.168.0.158:8091",
    "ClientId": "ThirdWebAppId",
    "ClientSecret": "ThirdWebAppPsd"
  }
}
