{
 
  "profiles": {
    
    "SampleMvcApp": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://127.0.0.1:7001/home/table",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}